# spring-legacy-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springlegacytemplate/controller/: TestController.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: test.jsp
